2018-06-06 01:11:50 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    Working on... /tmp/tmp_snmz_za/tor_mix_3.pcap
2018-06-06 01:11:50 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*01 80 c2 00* 00 0e 00 50  56 c0 00 08  88 cc 02 07    .......PV.......
0010: 04 00 50 56  c0 00 08 04  07 03 00 50  56 c0 00 08    ..PV.......PV...
0020: 06 02 0e 11  fe 09 00 12  0f 01 03 00  01 00 00 fe    ................
0030: 07 00 12 bb  01 00 01 01  00 00 00 00*                ............    


2018-06-06 01:11:51 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*01 80 c2 00* 00 0e 00 50  56 c0 00 08  88 cc 02 07    .......PV.......
0010: 04 00 50 56  c0 00 08 04  07 03 00 50  56 c0 00 08    ..PV.......PV...
0020: 06 02 0e 11  fe 09 00 12  0f 01 03 00  01 00 00 fe    ................
0030: 07 00 12 bb  01 00 01 01  00 00 00 00*                ............    


2018-06-06 01:11:51 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*01 80 c2 00* 00 0e 00 50  56 c0 00 08  88 cc 02 07    .......PV.......
0010: 04 00 50 56  c0 00 08 04  07 03 00 50  56 c0 00 08    ..PV.......PV...
0020: 06 02 0e 11  fe 09 00 12  0f 01 03 00  01 00 00 fe    ................
0030: 07 00 12 bb  01 00 01 01  00 00 00 00*                ............    


2018-06-06 01:11:51 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 fb 00 0c  29 a9 34 b9* 86 dd 60 01    33......).4...`.
0010: bb 3b 00 35  11 ff fe 80  00 00 00 00  00 00 ae 02    .;.5............
0020: de 8c 01 bd  3b c3 ff 02  00 00 00 00  00 00 00 00    ....;...........
0030: 00 00 00 00  00 fb 14 e9  14 e9 00 35  c8 d4 00 00    ...........5....
0040: 00 00 00 02  00 00 00 00  00 00 05 5f  69 70 70 73    ..........._ipps
0050: 04 5f 74 63  70 05 6c 6f  63 61 6c 00  00 0c 00 01    ._tcp.local.....
0060: 04 5f 69 70  70 c0 12 00  0c 00 01*                   ._ipp......     


2018-06-06 01:11:51 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 fb 00 0c  29 a9 34 b9* 86 dd 60 01    33......).4...`.
0010: bb 3b 00 7e  11 ff fe 80  00 00 00 00  00 00 ae 02    .;.~............
0020: de 8c 01 bd  3b c3 ff 02  00 00 00 00  00 00 00 00    ....;...........
0030: 00 00 00 00  00 fb 14 e9  14 e9 00 7e  c9 1d 00 00    ...........~....
0040: 00 00 00 07  00 00 00 00  00 00 04 5f  66 74 70 04    ..........._ftp.
0050: 5f 74 63 70  05 6c 6f 63  61 6c 00 00  0c 00 01 04    _tcp.local......
0060: 5f 6e 66 73  c0 11 00 0c  00 01 0b 5f  61 66 70 6f    _nfs......._afpo
0070: 76 65 72 74  63 70 c0 11  00 0c 00 01  04 5f 73 6d    vertcp......._sm
0080: 62 c0 11 00  0c 00 01 09  5f 73 66 74  70 2d 73 73    b......._sftp-ss
0090: 68 c0 11 00  0c 00 01 08  5f 77 65 62  64 61 76 73    h......._webdavs
00a0: c0 11 00 0c  00 01 07 5f  77 65 62 64  61 76 c0 11    ......._webdav..
00b0: 00 0c 00 01*                                          ....            


2018-06-06 01:11:52 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*01 80 c2 00* 00 0e 00 50  56 c0 00 08  88 cc 02 07    .......PV.......
0010: 04 00 50 56  c0 00 08 04  07 03 00 50  56 c0 00 08    ..PV.......PV...
0020: 06 02 0e 11  fe 09 00 12  0f 01 03 00  01 00 00 fe    ................
0030: 07 00 12 bb  01 00 01 01  00 00 00 00*                ............    


2018-06-06 01:11:52 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*01 80 c2 00* 00 0e 00 50  56 c0 00 08  88 cc 02 07    .......PV.......
0010: 04 00 50 56  c0 00 08 04  07 03 00 50  56 c0 00 08    ..PV.......PV...
0020: 06 02 0e 11  fe 09 00 12  0f 01 03 00  01 00 00 fe    ................
0030: 07 00 12 bb  01 00 01 01  00 00 00 00*                ............    


2018-06-06 01:11:52 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*01 80 c2 00* 00 0e 00 50  56 c0 00 08  88 cc 02 07    .......PV.......
0010: 04 00 50 56  c0 00 08 04  07 03 00 50  56 c0 00 08    ..PV.......PV...
0020: 06 02 0e 11  fe 09 00 12  0f 01 03 00  01 00 00 fe    ................
0030: 07 00 12 bb  01 00 01 01  00 00 00 00*                ............    


2018-06-06 01:11:52 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on /tmp/tmp_snmz_za/tor_mix_3.pcap
2018-06-06 01:11:52 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    dumpLabeledFlow: 
2018-06-06 01:11:52 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    dumpLabeledFlow finishedFlows -> 0,58
2018-06-06 01:11:52 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    dumpLabeledFlow total(include current) -> 3,69
2018-06-06 01:11:52 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    /tmp/tmp_snmz_za/tor_mix_3.pcap is done,Total 69
2018-06-06 01:14:02 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    Working on... /tmp/tmpgvt93hya/tor_mix_3.pcap
2018-06-06 01:14:02 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*01 80 c2 00* 00 0e 00 50  56 c0 00 08  88 cc 02 07    .......PV.......
0010: 04 00 50 56  c0 00 08 04  07 03 00 50  56 c0 00 08    ..PV.......PV...
0020: 06 02 0e 11  fe 09 00 12  0f 01 03 00  01 00 00 fe    ................
0030: 07 00 12 bb  01 00 01 01  00 00 00 00*                ............    


2018-06-06 01:14:03 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*01 80 c2 00* 00 0e 00 50  56 c0 00 08  88 cc 02 07    .......PV.......
0010: 04 00 50 56  c0 00 08 04  07 03 00 50  56 c0 00 08    ..PV.......PV...
0020: 06 02 0e 11  fe 09 00 12  0f 01 03 00  01 00 00 fe    ................
0030: 07 00 12 bb  01 00 01 01  00 00 00 00*                ............    


2018-06-06 01:14:03 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*01 80 c2 00* 00 0e 00 50  56 c0 00 08  88 cc 02 07    .......PV.......
0010: 04 00 50 56  c0 00 08 04  07 03 00 50  56 c0 00 08    ..PV.......PV...
0020: 06 02 0e 11  fe 09 00 12  0f 01 03 00  01 00 00 fe    ................
0030: 07 00 12 bb  01 00 01 01  00 00 00 00*                ............    


2018-06-06 01:14:03 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 fb 00 0c  29 a9 34 b9* 86 dd 60 01    33......).4...`.
0010: bb 3b 00 35  11 ff fe 80  00 00 00 00  00 00 ae 02    .;.5............
0020: de 8c 01 bd  3b c3 ff 02  00 00 00 00  00 00 00 00    ....;...........
0030: 00 00 00 00  00 fb 14 e9  14 e9 00 35  c8 d4 00 00    ...........5....
0040: 00 00 00 02  00 00 00 00  00 00 05 5f  69 70 70 73    ..........._ipps
0050: 04 5f 74 63  70 05 6c 6f  63 61 6c 00  00 0c 00 01    ._tcp.local.....
0060: 04 5f 69 70  70 c0 12 00  0c 00 01*                   ._ipp......     


2018-06-06 01:14:03 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 fb 00 0c  29 a9 34 b9* 86 dd 60 01    33......).4...`.
0010: bb 3b 00 7e  11 ff fe 80  00 00 00 00  00 00 ae 02    .;.~............
0020: de 8c 01 bd  3b c3 ff 02  00 00 00 00  00 00 00 00    ....;...........
0030: 00 00 00 00  00 fb 14 e9  14 e9 00 7e  c9 1d 00 00    ...........~....
0040: 00 00 00 07  00 00 00 00  00 00 04 5f  66 74 70 04    ..........._ftp.
0050: 5f 74 63 70  05 6c 6f 63  61 6c 00 00  0c 00 01 04    _tcp.local......
0060: 5f 6e 66 73  c0 11 00 0c  00 01 0b 5f  61 66 70 6f    _nfs......._afpo
0070: 76 65 72 74  63 70 c0 11  00 0c 00 01  04 5f 73 6d    vertcp......._sm
0080: 62 c0 11 00  0c 00 01 09  5f 73 66 74  70 2d 73 73    b......._sftp-ss
0090: 68 c0 11 00  0c 00 01 08  5f 77 65 62  64 61 76 73    h......._webdavs
00a0: c0 11 00 0c  00 01 07 5f  77 65 62 64  61 76 c0 11    ......._webdav..
00b0: 00 0c 00 01*                                          ....            


2018-06-06 01:14:03 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*01 80 c2 00* 00 0e 00 50  56 c0 00 08  88 cc 02 07    .......PV.......
0010: 04 00 50 56  c0 00 08 04  07 03 00 50  56 c0 00 08    ..PV.......PV...
0020: 06 02 0e 11  fe 09 00 12  0f 01 03 00  01 00 00 fe    ................
0030: 07 00 12 bb  01 00 01 01  00 00 00 00*                ............    


2018-06-06 01:14:03 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*01 80 c2 00* 00 0e 00 50  56 c0 00 08  88 cc 02 07    .......PV.......
0010: 04 00 50 56  c0 00 08 04  07 03 00 50  56 c0 00 08    ..PV.......PV...
0020: 06 02 0e 11  fe 09 00 12  0f 01 03 00  01 00 00 fe    ................
0030: 07 00 12 bb  01 00 01 01  00 00 00 00*                ............    


2018-06-06 01:14:03 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*01 80 c2 00* 00 0e 00 50  56 c0 00 08  88 cc 02 07    .......PV.......
0010: 04 00 50 56  c0 00 08 04  07 03 00 50  56 c0 00 08    ..PV.......PV...
0020: 06 02 0e 11  fe 09 00 12  0f 01 03 00  01 00 00 fe    ................
0030: 07 00 12 bb  01 00 01 01  00 00 00 00*                ............    


2018-06-06 01:14:04 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on /tmp/tmpgvt93hya/tor_mix_3.pcap
2018-06-06 01:14:04 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    dumpLabeledFlow: 
2018-06-06 01:14:04 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    dumpLabeledFlow finishedFlows -> 0,58
2018-06-06 01:14:04 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    dumpLabeledFlow total(include current) -> 3,69
2018-06-06 01:14:04 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    /tmp/tmpgvt93hya/tor_mix_3.pcap is done,Total 69
2018-06-06 01:14:58 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    Working on... /tmp/tmpevr7a8h0/tor_mix_3.pcap
2018-06-06 01:14:59 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*01 80 c2 00* 00 0e 00 50  56 c0 00 08  88 cc 02 07    .......PV.......
0010: 04 00 50 56  c0 00 08 04  07 03 00 50  56 c0 00 08    ..PV.......PV...
0020: 06 02 0e 11  fe 09 00 12  0f 01 03 00  01 00 00 fe    ................
0030: 07 00 12 bb  01 00 01 01  00 00 00 00*                ............    


2018-06-06 01:15:00 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*01 80 c2 00* 00 0e 00 50  56 c0 00 08  88 cc 02 07    .......PV.......
0010: 04 00 50 56  c0 00 08 04  07 03 00 50  56 c0 00 08    ..PV.......PV...
0020: 06 02 0e 11  fe 09 00 12  0f 01 03 00  01 00 00 fe    ................
0030: 07 00 12 bb  01 00 01 01  00 00 00 00*                ............    


2018-06-06 01:15:00 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*01 80 c2 00* 00 0e 00 50  56 c0 00 08  88 cc 02 07    .......PV.......
0010: 04 00 50 56  c0 00 08 04  07 03 00 50  56 c0 00 08    ..PV.......PV...
0020: 06 02 0e 11  fe 09 00 12  0f 01 03 00  01 00 00 fe    ................
0030: 07 00 12 bb  01 00 01 01  00 00 00 00*                ............    


2018-06-06 01:15:00 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 fb 00 0c  29 a9 34 b9* 86 dd 60 01    33......).4...`.
0010: bb 3b 00 35  11 ff fe 80  00 00 00 00  00 00 ae 02    .;.5............
0020: de 8c 01 bd  3b c3 ff 02  00 00 00 00  00 00 00 00    ....;...........
0030: 00 00 00 00  00 fb 14 e9  14 e9 00 35  c8 d4 00 00    ...........5....
0040: 00 00 00 02  00 00 00 00  00 00 05 5f  69 70 70 73    ..........._ipps
0050: 04 5f 74 63  70 05 6c 6f  63 61 6c 00  00 0c 00 01    ._tcp.local.....
0060: 04 5f 69 70  70 c0 12 00  0c 00 01*                   ._ipp......     


2018-06-06 01:15:00 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 fb 00 0c  29 a9 34 b9* 86 dd 60 01    33......).4...`.
0010: bb 3b 00 7e  11 ff fe 80  00 00 00 00  00 00 ae 02    .;.~............
0020: de 8c 01 bd  3b c3 ff 02  00 00 00 00  00 00 00 00    ....;...........
0030: 00 00 00 00  00 fb 14 e9  14 e9 00 7e  c9 1d 00 00    ...........~....
0040: 00 00 00 07  00 00 00 00  00 00 04 5f  66 74 70 04    ..........._ftp.
0050: 5f 74 63 70  05 6c 6f 63  61 6c 00 00  0c 00 01 04    _tcp.local......
0060: 5f 6e 66 73  c0 11 00 0c  00 01 0b 5f  61 66 70 6f    _nfs......._afpo
0070: 76 65 72 74  63 70 c0 11  00 0c 00 01  04 5f 73 6d    vertcp......._sm
0080: 62 c0 11 00  0c 00 01 09  5f 73 66 74  70 2d 73 73    b......._sftp-ss
0090: 68 c0 11 00  0c 00 01 08  5f 77 65 62  64 61 76 73    h......._webdavs
00a0: c0 11 00 0c  00 01 07 5f  77 65 62 64  61 76 c0 11    ......._webdav..
00b0: 00 0c 00 01*                                          ....            


2018-06-06 01:15:00 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*01 80 c2 00* 00 0e 00 50  56 c0 00 08  88 cc 02 07    .......PV.......
0010: 04 00 50 56  c0 00 08 04  07 03 00 50  56 c0 00 08    ..PV.......PV...
0020: 06 02 0e 11  fe 09 00 12  0f 01 03 00  01 00 00 fe    ................
0030: 07 00 12 bb  01 00 01 01  00 00 00 00*                ............    


2018-06-06 01:15:00 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*01 80 c2 00* 00 0e 00 50  56 c0 00 08  88 cc 02 07    .......PV.......
0010: 04 00 50 56  c0 00 08 04  07 03 00 50  56 c0 00 08    ..PV.......PV...
0020: 06 02 0e 11  fe 09 00 12  0f 01 03 00  01 00 00 fe    ................
0030: 07 00 12 bb  01 00 01 01  00 00 00 00*                ............    


2018-06-06 01:15:00 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*01 80 c2 00* 00 0e 00 50  56 c0 00 08  88 cc 02 07    .......PV.......
0010: 04 00 50 56  c0 00 08 04  07 03 00 50  56 c0 00 08    ..PV.......PV...
0020: 06 02 0e 11  fe 09 00 12  0f 01 03 00  01 00 00 fe    ................
0030: 07 00 12 bb  01 00 01 01  00 00 00 00*                ............    


2018-06-06 01:15:00 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on /tmp/tmpevr7a8h0/tor_mix_3.pcap
2018-06-06 01:15:00 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    dumpLabeledFlow: 
2018-06-06 01:15:00 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    dumpLabeledFlow finishedFlows -> 0,58
2018-06-06 01:15:00 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    dumpLabeledFlow total(include current) -> 3,69
2018-06-06 01:15:00 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    /tmp/tmpevr7a8h0/tor_mix_3.pcap is done,Total 69
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    Working on... /tmp/tmpnsmk_ie0/agario1.pcap
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 2 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 52 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 52 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 52 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 59 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 59 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 67 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 67 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 67 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 67 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 81 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 96 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 96 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 105 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 126 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 132 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 132 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 131 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 136 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 136 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 136 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 136 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 136 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 135 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 134 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 133 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 136 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 136 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 136 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 153 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 152 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 154 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 155 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 166 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 168 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 168 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 168 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 168 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 167 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 168 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 168 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 168 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 168 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 168 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 168 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 168 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 168 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 168 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 168 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 168 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 168 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 170 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 170 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 170 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 170 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 170 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 179 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 179 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 179 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 179 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 180 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 181 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 193 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 196 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 205 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 205 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 205 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 205 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 205 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 205 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 207 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 207 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 207 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 207 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 207 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 207 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 207 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 207 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 208 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 208 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 208 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 208 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 208 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 208 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 208 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 219 flow
2018-06-06 01:15:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 219 flow
2018-06-06 01:15:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 275 flow
2018-06-06 01:15:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 278 flow
2018-06-06 01:15:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 278 flow
2018-06-06 01:15:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 277 flow
2018-06-06 01:15:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 278 flow
2018-06-06 01:15:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 278 flow
2018-06-06 01:15:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 279 flow
2018-06-06 01:15:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 279 flow
2018-06-06 01:15:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 279 flow
2018-06-06 01:15:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 292 flow
2018-06-06 01:15:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 292 flow
2018-06-06 01:15:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 295 flow
2018-06-06 01:15:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 306 flow
2018-06-06 01:15:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 306 flow
2018-06-06 01:15:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 308 flow
2018-06-06 01:15:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 310 flow
2018-06-06 01:15:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 310 flow
2018-06-06 01:15:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 310 flow
2018-06-06 01:15:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 310 flow
2018-06-06 01:15:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 311 flow
2018-06-06 01:15:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 311 flow
2018-06-06 01:15:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 311 flow
2018-06-06 01:15:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 311 flow
2018-06-06 01:15:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 311 flow
2018-06-06 01:15:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 310 flow
2018-06-06 01:15:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 312 flow
2018-06-06 01:15:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 313 flow
2018-06-06 01:15:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 313 flow
2018-06-06 01:15:57 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on /tmp/tmpnsmk_ie0/agario1.pcap
2018-06-06 01:15:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    dumpLabeledFlow: 
2018-06-06 01:15:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    dumpLabeledFlow finishedFlows -> 0,115
2018-06-06 01:15:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    dumpLabeledFlow total(include current) -> 29,399
2018-06-06 01:15:57 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    /tmp/tmpnsmk_ie0/agario1.pcap is done,Total 399
